
Summary:
  Total:	2.2340 secs
  Slowest:	0.2070 secs
  Fastest:	0.1006 secs
  Average:	0.1114 secs
  Requests/sec:	447.6354
  
  Total data:	26000 bytes
  Size/request:	26 bytes

Response time histogram:
  0.101 [1]	|
  0.111 [816]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.122 [133]	|■■■■■■■
  0.133 [0]	|
  0.143 [0]	|
  0.154 [0]	|
  0.164 [0]	|
  0.175 [0]	|
  0.186 [0]	|
  0.196 [0]	|
  0.207 [50]	|■■


Latency distribution:
  10% in 0.1023 secs
  25% in 0.1035 secs
  50% in 0.1056 secs
  75% in 0.1097 secs
  90% in 0.1143 secs
  95% in 0.2035 secs
  99% in 0.2066 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0001 secs, 0.1006 secs, 0.2070 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0013 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0045 secs
  resp wait:	0.1109 secs, 0.1006 secs, 0.2038 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0029 secs

Status code distribution:
  [200]	1000 responses



